spring.data.mongodb.uri=mongodb://mishpahug:project2018@ds159634.mlab.com:59634/mishpahug2018
<<<<<<< HEAD


=======
>>>>>>> branch 'master' of https://github.com/svyatoslav2018/Mishpahug_Backend.git
